# Mandelbrot-Fractal

./: README.md  pom.xml
src/main/java/de/nebalus/mandelbrotfractal/: FractalApp.java  FractalConfig.java  FractalCore.java
src/main/java/de/nebalus/mandelbrotfractal/generation/: FractalHelper.java
src/main/java/de/nebalus/mandelbrotfractal/renderer/: MandelbrotRenderTask.java  MandelbrotRenderer.java  Renderer.java
src/main/java/de/nebalus/mandelbrotfractal/renderer/colorschemes/: BlackWhiteScheme.java  ColorSchemeInterface.java  RainbowScheme.java  TestScheme.java  WhiteGradientScheme.java
src/main/java/de/nebalus/mandelbrotfractal/renderer/filter/: BlackWhiteFilter.java  Filter.java  FilterInterface.java  RainbowFilter.java  TestFilter.java  package-info.java
src/main/java/de/nebalus/mandelbrotfractal/ui/: Window.java  WindowCanvas.java
src/main/java/de/nebalus/mandelbrotfractal/ui/inputs/: InputState.java  KeyEventListener.java  MouseEventListener.java  WindowEventListener.java
src/main/java/de/nebalus/mandelbrotfractal/ui/userinputs/: InputState.java  KeyEventListener.java  MouseEventListener.java  WindowEventListener.java
src/main/java/de/nebalus/mandelbrotfractal/worker/: FractalHelper.java
